CLOUDINARY_CLOUD_NAME=ddmnigwse
CLOUDINARY_KEY=774544977999139
CLOUDINARY_SECRET=yvJFBKQ7bSynqXOu4lKePPsY-FM
MONGODB_URI=mongodb+srv://bhim511:HikeHike55$$@cluster0.fjso7bf.mongodb.net/?retryWrites=true&w=majority
SECRET=productionhappysecret